
State Machine - |top_level|FSM:fsm_inst|current_state
Name current_state.s_controller current_state.S14 current_state.S13 current_state.S12 current_state.S11 current_state.S10 current_state.S8 current_state.S6 current_state.S5 current_state.S4 current_state.S3 current_state.S2 current_state.S1 current_state.S0 
current_state.S0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.S1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.S2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.S3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.S4 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.S5 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.S6 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.S8 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.S10 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.S11 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.S12 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.S13 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.S14 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_controller 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
